<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        
        body {
            background-color: #f8f9fa; 
            padding: 20px;
        }
        table {
            width: 350px;
            margin: 20px auto;
            background-color: #fff; 
            border-collapse: collapse;
        }
        caption {
            font-weight: bold;
            font-size: 20px;
            background-color: #343a40; 
            color: #fff; 
            padding: 10px;
            text-align: center;
        }
        th, td {
            border: 1px solid #dee2e6; 
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #007bff; 
            color: #fff; 
        }
    </style>
</head>
<body>
    <table width="350" border="1">
        <caption>Jadwal Kuliah PTIK F</caption>
        <tr>
            <th>Mata Kuliah</th>
            <th>Jam</th>
            <th align="center">SKS</th>
        </tr>
        <tr>
            <td>Pemrograman Web</td>
            <td>10.05-12.40</td>
            <td align="center">3</td>
        </tr>
        <tr>
            <td>Inovasi Teknologi</td>
            <td>13.10-14.50</td>
            <td align="center">2</td>
        </tr>
        <tr>
            <td>Kecerdasan Buatan</td>
            <td>14.50-17.00</td>
            <td align="center">3</td>
        </tr>
        <tr>
            <td>Jaringan Komputer</td>
            <td>07.30-10.05</td>
            <td align="center">3</td>
        </tr>
        <tr>
            <td>Strategi Pembelajaran</td>
            <td>10.05-12.40</td>
            <td align="center">3</td>
        </tr>
        <tr>
            <td>Struktur Data</td>
            <td>10.05-12.40</td>
            <td align="center">3</td>
        </tr>
        <tr>
            <td>Keamanan Komputer</td>
            <td>10.05-12.40</td>
            <td align="center">3</td>
        </tr>
        <tr>
            <td>Profesi Kependidikan</td>
            <td>13.10-14.50</td>
            <td align="center">2</td>
        </tr>
    </table>
</body>
</html>
