<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Tambahkan link ke Bootstrap CSS di sini -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Tambahkan gaya kustom di sini */
        body {
            background-color: #f8f9fa; /* Warna latar belakang */
            padding: 20px;
        }
        table {
            width: 700px;
            margin: 20px auto;
            background-color: #fff; /* Warna latar belakang tabel */
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dee2e6; /* Garis border */
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #007bff; /* Warna latar belakang header */
            color: #fff; /* Warna teks header */
        }
    </style>
</head>
<body>
    <table width="700" border="1">
        <tr>
            <th>Pendidikan</th>
            <th>Asal Sekolah</th>
            <th>Jangka Waktu</th>
        </tr>
        <tr>
            <td>SD</td>
            <td>SDN 30 Mattirowalie</td>
            <td>6 TAHUN</td>
        </tr>
        <tr>
            <td>SMP</td>
            <td>SMP 3 Palopo</td>
            <td>3 TAHUN</td>
        </tr>
        <tr>
            <td>SMA</td>
            <td>SMAN 3 Palopo</td>
            <td>3 TAHUN</td>
        </tr>
    </table>
</body>
</html>
